graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Park {
  id: ID!
  name: String!
}

type Destination {
  id: ID!
  name: String!
  slug: String!
  parks: [Park!]!
}

type Query {
  destinations: [Destination!]!
}

# TODO: add this later
# enum EntityType {
#   "Attraction"
#   ATTRACTION
#   "Theme park primary name"
#   DESTINATION
#   "A sub park to to a destination ex. Hollywood Studios to Walt Disney World"
#   PARK
#   "Show"
#   SHOW
#   "Restaurant"
#   RESTAURANT
# }

# enum StatusType {
#   CLOSED
#   OPERATING
# }

# type Queue {
#   # TBD
# }

# type ShowTime {
#   type: String!
#   startTime: String!
#   endTime: String!
# }

# type LiveDataListItem {
#   id: ID!
#   name: String!
#   entityType: EntityType!
#   status: StatusType!
#   lastUpdated: String!
#   queue: QueueType
#   showTimes: [ShowTime]
# }

# type LiveData {
#   id: ID!
#   name: String!
#   entityType: EntityType!
#   timezone: String!
#   liveData: LiveDataListItem!
# }

# # TODO: Add ability for user to be able to search by EntityType
# type Query {
#   liveData(input: ID!): LiveData!
# }

