graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Park {
  id: ID!
  name: String!
}

type Destination {
  id: ID!
  name: String!
  slug: String!
  parks: [Park!]!
}

type Query {
  destinations: [Destination!]!
  liveData(id: ID!, entityType: EntityType): LiveData!
}

# TODO: add this later
enum EntityType {
  "Attraction"
  ATTRACTION
  "Theme park primary name"
  DESTINATION
  "A sub park to to a destination ex. Hollywood Studios to Walt Disney World"
  PARK
  "Show"
  SHOW
  "Restaurant"
  RESTAURANT
}

enum StatusType {
  CLOSED
  OPERATING
}

type WaitTime {
  waitTime: Int
}

type Queue {
  standby: WaitTime
}

type Time {
  type: String!
  startTime: String!
  endTime: String!
}

type LiveDataListItem {
  id: ID!
  name: String!
  entityType: EntityType!
  status: StatusType!
  lastUpdated: String!
  queue: Queue
  showTimes: [Time]
  operatingHours: [Time]
}

type LiveData {
  id: ID!
  name: String!
  entityType: EntityType!
  timezone: String!
  liveData: [LiveDataListItem]!
}

